.page {
    background-color: black;
    color: white;
}

.page__section {
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}
.page__content {
    display: flex;
    flex-direction: column; 
    min-height: 100vh;   
}

.header {
    margin-top: 45px;
}

.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__image {
    width: 168.75px;
    height: 127.5px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 30px;
    background-position: center;
}

.profile__info {
    display: grid;
    grid-template-areas: 
        "title button"
        "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
    font-size: 42px;
    weight: 500;
    line-height: 48px;
    font: Inter;
    grid-area: title;
    margin: 0;

}

.profile__edit-button {
    background: transparent url(../images/edit-pencil.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__description {
  font-size: 18px;  
  weight: 400;
  line-height: 21.78px;
  grid-area: description;
  margin: 0;
}

.profile__add-button {
  background: transparent url(../images/add-sign.svg) center no-repeat;  
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.cards {
  /*fonts*/
}
.card__list {
    display: grid;
    justify-content

}
.card {
    display: flex;
    flex-direction: column;
    list-style: none;
}
.card__image {
    width: 282px;
    height: 282px;
}

.card__description {
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 28px;
    align-items: center;
    justify-content: space-between;
}

.card__like-button {
    background: transparent url(../images/like-icon.svg) center no-repeat;
    width: 21px;
    height: 18px;
    display: flex;
}